/* Index.html Styles */
.view {
	position: relative;
	top: 5em;
}

nav {
    -moz-box-shadow: 0px 2px 6px rgba(51, 51, 51, 0.65);
    -webkit-box-shadow: 0px 2px 6px rgba(51, 51, 51, 0.65);
    box-shadow: 0px 2px 6px rgba(51, 51, 51, 0.65);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#a5333333,Positive=true)";
    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#a5333333, Positive=true);
}

/* Main.html Styles */

.banner {
	position: relative;
	top: -1.5em;
	margin-bottom: -1.5em;
}

.about {
	background-color: #005CE6;
}

.about-text {
	padding: 2em 0 1em;
	margin: 0 2em;
	color: #FFFFFF;
	text-align: justify;
}

/* Rankings Grid */

.gridStyle {
    border: 1px solid rgb(212,212,212);
    height: 300px;
    overflow: scroll;
}

.chart {
    background: #eee;
    padding: 3px;
}

.chart div {
  width: 0;
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}

.chart div {
  font: 10px sans-serif;
  background-color: white;
  text-align: right;
  padding: 3px;
  margin: 5px;
  color: black;
  box-shadow: 2px 2px 2px #666;
}

/* Media Queries */
@media screen and (min-width: 768px) {
	.about-text {
		margin: 0 8em;
	}
}